{
  "name": "20240201_aws_lambda_rds_prisma",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-lambda": "^8.10.133",
    "prisma": "^5.9.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "^5.9.0"
  }
}
